<Window x:Class="Fractal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractal"
        mc:Ignorable="d"
        Title="Fractal" Height="537.052" Width="511.972">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Image x:Name="imageMainView" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
        <GridSplitter ResizeDirection="Rows"  Grid.Row="1" Height="10" HorizontalAlignment="Stretch" Margin="504,0,0,0"/>
        <Grid Grid.Row="2" MaxHeight="130" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Deviation:" Grid.Row="0" Grid.Column="0"  />
            <Label Content="Detail:" Grid.Row="1" Grid.Column="0" />
            <Label Content="Branch count:" Grid.Row="2" Grid.Column="0"  />
            <Label Content="Pen opacity:" Grid.Row="1" Grid.Column="2"  />
            <Label Content="Size:" Grid.Row="0" Grid.Column="2"  />
            <Label Content="Pi offset:" Grid.Row="3" Grid.Column="2"  />
            <Slider x:Name="sliderDeviation" Grid.Row="0" Grid.Column="1" Maximum="180" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" ValueChanged="sliderDeviation_ValueChanged"  />
            <Slider x:Name="sliderDetail" Grid.Row="1" Grid.Column="1" Minimum="1" Maximum="15" Value="6"  TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" ValueChanged="sliderDetail_ValueChanged" />
            <Slider x:Name="sliderChildCount" Grid.Row="2" Grid.Column="1" Minimum="1" Maximum="15" Value="4"  TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" ValueChanged="sliderChildCount_ValueChanged"  />
            <Slider x:Name="sliderPenOpacity" Grid.Row="1" Grid.Column="3" Minimum="1" Maximum="255" Value="50"  TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" ValueChanged="sliderPenOpacity_ValueChanged"  />
            <Slider x:Name="sliderSize" Grid.Row="0" Grid.Column="3" Minimum="1" Maximum="1000" Value="20"  TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" ValueChanged="sliderSize_ValueChanged"  />
            <Slider x:Name="sliderPiOffset" Grid.Row="2" Grid.Column="3" Minimum="-10" Maximum="10" Value="0" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" ValueChanged="sliderPiOffset_ValueChanged"/>
        </Grid>
        <Button x:Name="btSave" Content="Save..." Click="btSave_Click_1" OpacityMask="#89000000" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>
</Window>
